#pragma once

#include <MessageIdentifiers.h>

enum GameMessages
{
	ID_SERVER_TEXT_MESSAGE = ID_USER_PACKET_ENUM + 1,
	ID_SERVER_SET_CLIENT_ID,
	ID_CLIENT_GAMEOBJECT_DATA,
	ID_CLIENT_PLAYER_DATA,
	ID_SERVER_BALL_DATA,
	ID_SERVER_BRICK_DATA,
	ID_SERVER_SCORE_DATA,
	ID_SERVER_WIN_DATA
};